server.port=8080
#coneccion con el puerto

#coneccion con sql
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=club_de_futbol;encrypt=true;trustServerCertificate=true
spring.datasource.username = admin1
spring.datasource.password = admin1
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#confuguracion hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
